\backcite {bpc_stf}{{23}{2}{chapter.2}}
\backcite {adriana2016}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {medeiros2009mudancca}{{23}{2.1.1}{subsection.2.1.1}}
\backcite {medeiros2009mudancca,fambpcfreitas}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {medeiros2009mudancca,fambpcfreitas}{{24}{2.1.1}{subsection.2.1.1}}
\backcite {loas2011}{{27}{4.2}{section.4.2}}
\backcite {metodologiaOsorio2011}{{30}{4.3}{section.4.3}}
\backcite {barros2006pobreza}{{31}{4.4}{section.4.4}}
\backcite {diniz2006deficiencia}{{32}{4.4.1}{subsection.4.4.1}}
\backcite {unicef2012iniciativa}{{33}{4.4.4}{subsection.4.4.4}}
\backcite {zoghbi2007analise}{{33}{4.4.5}{subsection.4.4.5}}
\backcite {barros2006pobreza}{{34}{4.4.6}{subsection.4.4.6}}
\backcite {humphries2000income,diaz2003desigualdades}{{34}{4.4.6}{subsection.4.4.6}}
\backcite {humphries2000income,diaz2003desigualdades}{{34}{4.4.6}{subsection.4.4.6}}
\backcite {neri2002desigualdade}{{34}{4.4.6}{subsection.4.4.6}}
