\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Regras de elegibilidade para o BPC}}{28}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Membros da Fam\IeC {\'\i }lia BPC segundo a rela\IeC {\c c}\IeC {\~a}o do mesmo com o respons\IeC {\'a}vel pelo domic\IeC {\'\i }lio na PNS }}{30}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Indicadores de vulnerabilidade familiar}}{32}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Indicadores de acesso insuficiente ao conhecimento}}{32}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Indicadores acesso ao trabalho}}{33}{table.4.5}
\contentsline {table}{\numberline {6}{\ignorespaces Indicadores de desenvolvimento infantil}}{33}{table.4.6}
\contentsline {table}{\numberline {7}{\ignorespaces Indicadores de condi\IeC {\c c}\IeC {\~o}es habitacionais}}{34}{table.4.7}
\contentsline {table}{\numberline {8}{\ignorespaces Indicadores de sa\IeC {\'u}de}}{34}{table.4.8}
\contentsline {table}{\numberline {9}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o de 65 anos ou mais e pessoas com alguma defici\IeC {\^e}ncia, segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio, 2013}}{37}{table.5.9}
\contentsline {table}{\numberline {10}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o preeleita segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio e esp\IeC {\'e}cie do benef\IeC {\'\i }cio, 2013}}{38}{table.5.10}
\contentsline {table}{\numberline {11}{\ignorespaces Brasil -- Percentual de reclassifica\IeC {\c c}\IeC {\~o}es por tipo, 2013}}{39}{table.5.11}
\contentsline {table}{\numberline {12}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o reclassificada por condi\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC, 2013}}{39}{table.5.12}
\contentsline {table}{\numberline {13}{\ignorespaces Propor\IeC {\c c}\IeC {\~a}o de preeleitos por estrato de renda per capita}}{39}{table.5.13}
\contentsline {table}{\numberline {14}{\ignorespaces Grau multidimensional de pobreza -- estrato de renda per capita}}{43}{table.5.14}
