\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={266}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={277}}{526573756D6F}
\BKM@entry{id=5,dest={6C6F662E30},srcline={287}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={295}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={746F632E30},srcline={303}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={318}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={345}}{50726F6772616D61206465205072657374615C3334375C3334336F20436F6E74696E75616461206520636F6E636573735C333635657320706F722076696173206A7564696369616973}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={347}}{42504320652072656772617320646520656C65676962696C696461646520}
\citation{brasil1988}
\citation{adriana2016}
\citation{adriana2016}
\citation{brasil1988}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Programa de Presta\IeC {\c c}\IeC {\~a}o Continuada e concess\IeC {\~o}es por vias judiciais}}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BPC e regras de elegibilidade }{15}{section.2.1}}
\@writefile{brf}{\backcite{brasil1988}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{adriana2016}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{adriana2016}{{15}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{brasil1988}{{15}{2.1}{section.2.1}}}
\citation{medeiros2009mudancca}
\citation{medeiros2009mudancca}
\citation{fambpcfreitas}
\citation{lei_idoso2003}
\citation{onu2006convention}
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={369}}{4A7564696369616C697A615C3334375C3336356573206520656E74656E64696D656E746F20617475616C}
\citation{adriana2016}
\@writefile{brf}{\backcite{medeiros2009mudancca}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{medeiros2009mudancca,fambpcfreitas}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{medeiros2009mudancca,fambpcfreitas}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lei_idoso2003}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{onu2006convention}{{16}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Judicializa\IeC {\c c}\IeC {\~o}es e entendimento atual}{16}{section.2.2}}
\@writefile{brf}{\backcite{adriana2016}{{16}{2.2}{section.2.2}}}
\citation{acao1232}
\citation{bpcstf}
\citation{bpcstf}
\citation{acordaoSTFBPC}
\citation{silva2012judicializaccao}
\citation{aguinsky2006judicializaccao}
\@writefile{brf}{\backcite{acao1232}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bpcstf}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bpcstf}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{acordaoSTFBPC}{{17}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{silva2012judicializaccao}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{aguinsky2006judicializaccao}{{18}{2.2}{section.2.2}}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={396}}{506F6272657A61206D756C746964696D656E73696F6E616C}
\citation{lopes2003indicador}
\citation{rocha2003pobreza}
\citation{lopes2003indicador}
\citation{barros2006pobreza}
\citation{rocha2003pobreza}
\citation{medeiros2012medidas}
\citation{rocha2003pobreza}
\citation{barros2006pobreza}
\citation{kageyama2006pobreza}
\citation{soares2009metodologias}
\citation{soares2009metodologias}
\citation{soares2009metodologias}
\citation{sen1983poor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Pobreza multidimensional}}{19}{chapter.3}}
\@writefile{brf}{\backcite{lopes2003indicador}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lopes2003indicador}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{barros2006pobreza}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, medeiros2012medidas}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, medeiros2012medidas}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{soares2009metodologias}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{soares2009metodologias}{{19}{3}{chapter.3}}}
\citation{pnud1990}
\citation{barros2006pobreza}
\citation{barros2006pobreza}
\@writefile{brf}{\backcite{sen1983poor}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{pnud1990}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{barros2006pobreza}{{20}{3}{chapter.3}}}
\@writefile{brf}{\backcite{barros2006pobreza}{{20}{3}{chapter.3}}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={423}}{4D5C333531746F646F7320652070726F636564696D656E746F73}
\BKM@entry{id=14,dest={73656374696F6E2E342E31},srcline={424}}{4461646F73}
\BKM@entry{id=15,dest={73656374696F6E2E342E32},srcline={428}}{4964656E7469666963615C3334375C3334336F20646F732070725C33353120656C65675C333535766569732065207265636F6E737472755C3334375C3334336F2064612066616D5C3335356C696120425043}
\citation{loas2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todos e procedimentos}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o dos pr\IeC {\'e} eleg\IeC {\'\i }veis e reconstru\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC}{21}{section.4.2}}
\@writefile{brf}{\backcite{loas2011}{{21}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regras de elegibilidade para o BPC}}{22}{table.4.1}}
\newlabel{tab_resumo_regras}{{\M@TitleReference {1}{Regras de elegibilidade para o BPC}}{22}{Regras de elegibilidade para o BPC}{table.4.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E322E31},srcline={468}}{416D6269677569646164657320652074726174616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ambiguidades e tratamento}{23}{subsection.4.2.1}}
\BKM@entry{id=17,dest={73656374696F6E2E342E33},srcline={504}}{435C3334316C63756C6F2064612072656E646120706572206361706974612066616D696C696172}
\citation{metodologiaOsorio2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Membros da Fam\IeC {\'\i }lia BPC segundo a rela\IeC {\c c}\IeC {\~a}o do mesmo com o respons\IeC {\'a}vel pelo domic\IeC {\'\i }lio na PNS }}{24}{table.4.2}}
\newlabel{tab_resumo_reclass}{{\M@TitleReference {2}{Membros da Fam\IeC {\'\i }lia BPC segundo a rela\IeC {\c c}\IeC {\~a}o do mesmo com o respons\IeC {\'a}vel pelo domic\IeC {\'\i }lio na PNS }}{24}{Membros da Família BPC segundo a relação do mesmo com o responsável pelo domicílio na PNS }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'a}lculo da renda \textit  {per capita} familiar}{24}{section.4.3}}
\@writefile{brf}{\backcite{metodologiaOsorio2011}{{24}{4.3}{section.4.3}}}
\BKM@entry{id=18,dest={73656374696F6E2E342E34},srcline={510}}{435C3334316C63756C6F20646F205C3335356E6469636520646520706F6272657A61206D756C746964696D656E73696F6E616C2066616D696C696172}
\citation{barros2006pobreza}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E342E31},srcline={521}}{56756C6E65726162696C6964616465}
\citation{diniz2006deficiencia}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\IeC {\'a}lculo do \IeC {\'\i }ndice de pobreza multidimensional familiar}{25}{section.4.4}}
\@writefile{brf}{\backcite{barros2006pobreza}{{25}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vulnerabilidade}{25}{subsection.4.4.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E342E32},srcline={542}}{41636573736F20696E737566696369656E746520616F20636F6E686563696D656E746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E342E33},srcline={563}}{41636573736F20616F2074726162616C686F}
\@writefile{brf}{\backcite{diniz2006deficiencia}{{26}{4.4.1}{subsection.4.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Indicadores de vulnerabilidade familiar}}{26}{table.4.3}}
\newlabel{ind_vulnerabilidade}{{\M@TitleReference {3}{Indicadores de vulnerabilidade familiar}}{26}{Indicadores de vulnerabilidade familiar}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Acesso insuficiente ao conhecimento}{26}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Indicadores de acesso insuficiente ao conhecimento}}{26}{table.4.4}}
\newlabel{ind_conhecimento}{{\M@TitleReference {4}{Indicadores de acesso insuficiente ao conhecimento}}{26}{Indicadores de acesso insuficiente ao conhecimento}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Acesso ao trabalho}{26}{subsection.4.4.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E342E34},srcline={581}}{446573656E766F6C76696D656E746F20696E66616E74696C}
\citation{unicef2012iniciativa}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E35},srcline={605}}{436F6E64695C3334375C33363565732068616269746163696F6E616973}
\citation{zoghbi2007analise}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Indicadores acesso ao trabalho}}{27}{table.4.5}}
\newlabel{ind_laboral}{{\M@TitleReference {5}{Indicadores acesso ao trabalho}}{27}{Indicadores acesso ao trabalho}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Desenvolvimento infantil}{27}{subsection.4.4.4}}
\@writefile{brf}{\backcite{unicef2012iniciativa}{{27}{4.4.4}{subsection.4.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Indicadores de desenvolvimento infantil}}{27}{table.4.6}}
\newlabel{ind_des_infantil}{{\M@TitleReference {6}{Indicadores de desenvolvimento infantil}}{27}{Indicadores de desenvolvimento infantil}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Condi\IeC {\c c}\IeC {\~o}es habitacionais}{27}{subsection.4.4.5}}
\@writefile{brf}{\backcite{zoghbi2007analise}{{27}{4.4.5}{subsection.4.4.5}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E36},srcline={636}}{53615C3337326465}
\citation{barros2006pobreza}
\citation{humphries2000income}
\citation{diaz2003desigualdades}
\citation{neri2002desigualdade}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E37},srcline={653}}{4167726567615C3334375C3334336F20646F7320696E64696361646F72657320652064696D656E735C3336356573}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indicadores de condi\IeC {\c c}\IeC {\~o}es habitacionais}}{28}{table.4.7}}
\newlabel{ind_habitacional}{{\M@TitleReference {7}{Indicadores de condi\IeC {\c c}\IeC {\~o}es habitacionais}}{28}{Indicadores de condições habitacionais}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Sa\IeC {\'u}de}{28}{subsection.4.4.6}}
\@writefile{brf}{\backcite{barros2006pobreza}{{28}{4.4.6}{subsection.4.4.6}}}
\@writefile{brf}{\backcite{humphries2000income,diaz2003desigualdades}{{28}{4.4.6}{subsection.4.4.6}}}
\@writefile{brf}{\backcite{humphries2000income,diaz2003desigualdades}{{28}{4.4.6}{subsection.4.4.6}}}
\@writefile{brf}{\backcite{neri2002desigualdade}{{28}{4.4.6}{subsection.4.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Indicadores de sa\IeC {\'u}de}}{28}{table.4.8}}
\newlabel{ind_saude}{{\M@TitleReference {8}{Indicadores de sa\IeC {\'u}de}}{28}{Indicadores de saúde}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Agrega\IeC {\c c}\IeC {\~a}o dos indicadores e dimens\IeC {\~o}es}{28}{subsection.4.4.7}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={681}}{526573756C7461646F73}
\BKM@entry{id=27,dest={73656374696F6E2E352E31},srcline={683}}{416E5C3334316C6973652044657363726974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise Descritiva}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o de 65 anos ou mais e pessoas com alguma defici\IeC {\^e}ncia, segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio, 2013}}{31}{table.5.9}}
\newlabel{tab_prop_byc004}{{\M@TitleReference {9}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o de 65 anos ou mais e pessoas com alguma defici\IeC {\^e}ncia, segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio, 2013}}{31}{Brasil -- Distribuição percentual da população de 65 anos ou mais e pessoas com alguma deficiência, segundo a condição no domicílio, 2013}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o preeleita segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio e esp\IeC {\'e}cie do benef\IeC {\'\i }cio, 2013}}{32}{table.5.10}}
\newlabel{tab_prop_byc004_preeleito}{{\M@TitleReference {10}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o preeleita segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio e esp\IeC {\'e}cie do benef\IeC {\'\i }cio, 2013}}{32}{Brasil -- Distribuição percentual da população preeleita segundo a condição no domicílio e espécie do benefício, 2013}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Brasil -- Percentual de reclassifica\IeC {\c c}\IeC {\~o}es por tipo, 2013}}{33}{table.5.11}}
\newlabel{tab_per_reclas}{{\M@TitleReference {11}{Brasil -- Percentual de reclassifica\IeC {\c c}\IeC {\~o}es por tipo, 2013}}{33}{Brasil -- Percentual de reclassificações por tipo, 2013}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o reclassificada por condi\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC, 2013}}{33}{table.5.12}}
\newlabel{tab_reclass_cond}{{\M@TitleReference {12}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o reclassificada por condi\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC, 2013}}{33}{Brasil -- Distribuição percentual da população reclassificada por condição da família BPC, 2013}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Propor\IeC {\c c}\IeC {\~a}o de preeleitos por estrato de renda per capita}}{33}{table.5.13}}
\newlabel{tab_eleitos_renda}{{\M@TitleReference {13}{Propor\IeC {\c c}\IeC {\~a}o de preeleitos por estrato de renda per capita}}{33}{Proporção de preeleitos por estrato de renda per capita}{table.5.13}{}}
\BKM@entry{id=28,dest={73656374696F6E2E352E32},srcline={817}}{506F6272657A6120656D20677275706F73206465206573747261746F2064652072656E6461207065722063617069746120646F20425043}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propor\IeC {\c c}\IeC {\~a}o de fam\IeC {\'\i }lias por renda per capita }}{34}{figure.5.1}}
\newlabel{rend_resumo_figura}{{\M@TitleReference {1}{Propor\IeC {\c c}\IeC {\~a}o de fam\IeC {\'\i }lias por renda per capita }}{34}{Proporção de famílias por renda per capita }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pobreza em grupos de estrato de renda per capita do BPC}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propor\IeC {\c c}\IeC {\~a}o de fam\IeC {\'\i }lias com vulnerabilidades nos indicadores de pobreza}}{36}{figure.5.2}}
\newlabel{ind_resumo_figura}{{\M@TitleReference {2}{Propor\IeC {\c c}\IeC {\~a}o de fam\IeC {\'\i }lias com vulnerabilidades nos indicadores de pobreza}}{36}{Proporção de famílias com vulnerabilidades nos indicadores de pobreza}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grau multidimensional de pobreza -- estrato de renda per capita}}{37}{table.5.14}}
\newlabel{tab_graupobreza}{{\M@TitleReference {14}{Grau multidimensional de pobreza -- estrato de renda per capita}}{37}{Grau multidimensional de pobreza -- estrato de renda per capita}{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a} acumulada das fam\IeC {\'\i }lias de acordo com o indicador de pobreza familiar}}{38}{figure.5.3}}
\newlabel{ind_ac_figura}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~a} acumulada das fam\IeC {\'\i }lias de acordo com o indicador de pobreza familiar}}{38}{Distribuiçã acumulada das famílias de acordo com o indicador de pobreza familiar}{figure.5.3}{}}
\BKM@entry{id=29,dest={636861707465722E36},srcline={867}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{39}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=30,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aguinsky2006judicializaccao}{Aguinsky e Alencastro 2006}
\bibciteEXPL{aguinsky2006judicializaccao}{Aguinsky e Alencastro}
\bibciteIMPL{aguinsky2006judicializaccao}{AGUINSKY; ALENCASTRO}
\bibciteYEAR{aguinsky2006judicializaccao}{2006}
\bibcite{barros2006pobreza}{Barros, Carvalho e Franco 2006}
\bibciteEXPL{barros2006pobreza}{Barros, Carvalho e Franco}
\bibciteIMPL{barros2006pobreza}{BARROS; CARVALHO; FRANCO}
\bibciteYEAR{barros2006pobreza}{2006}
\bibcite{brasil1988}{Brasil 1988}
\bibciteEXPL{brasil1988}{Brasil}
\bibciteIMPL{brasil1988}{BRASIL}
\bibciteYEAR{brasil1988}{1988}
\bibcite{acao1232}{Brasil 1998}
\bibciteEXPL{acao1232}{Brasil}
\bibciteIMPL{acao1232}{BRASIL}
\bibciteYEAR{acao1232}{1998}
\bibcite{lei_idoso2003}{Brasil 2003}
\bibciteEXPL{lei_idoso2003}{Brasil}
\bibciteIMPL{lei_idoso2003}{BRASIL}
\bibciteYEAR{lei_idoso2003}{2003}
\bibcite{loas2011}{Brasil 2011}
\bibciteEXPL{loas2011}{Brasil}
\bibciteIMPL{loas2011}{BRASIL}
\bibciteYEAR{loas2011}{2011}
\bibcite{acordaoSTFBPC}{Brasil 2013}
\bibciteEXPL{acordaoSTFBPC}{Brasil}
\bibciteIMPL{acordaoSTFBPC}{BRASIL}
\bibciteYEAR{acordaoSTFBPC}{2013}
\bibcite{diaz2003desigualdades}{Diaz 2003}
\bibciteEXPL{diaz2003desigualdades}{Diaz}
\bibciteIMPL{diaz2003desigualdades}{DIAZ}
\bibciteYEAR{diaz2003desigualdades}{2003}
\bibcite{diniz2006deficiencia}{Diniz, Squinca e Medeiros 2006}
\bibciteEXPL{diniz2006deficiencia}{Diniz, Squinca e Medeiros}
\bibciteIMPL{diniz2006deficiencia}{DINIZ; SQUINCA; MEDEIROS}
\bibciteYEAR{diniz2006deficiencia}{2006}
\bibcite{fambpcfreitas}{Freitas et al. 2007}
\bibciteEXPL{fambpcfreitas}{Freitas et al.}
\bibciteIMPL{fambpcfreitas}{FREITAS et al.}
\bibciteYEAR{fambpcfreitas}{2007}
\bibcite{humphries2000income}{Humphries e Doorslaer 2000}
\bibciteEXPL{humphries2000income}{Humphries e Doorslaer}
\bibciteIMPL{humphries2000income}{HUMPHRIES; DOORSLAER}
\bibciteYEAR{humphries2000income}{2000}
\bibcite{kageyama2006pobreza}{Kageyama e Hoffmann 2006}
\bibciteEXPL{kageyama2006pobreza}{Kageyama e Hoffmann}
\bibciteIMPL{kageyama2006pobreza}{KAGEYAMA; HOFFMANN}
\bibciteYEAR{kageyama2006pobreza}{2006}
\bibcite{lopes2003indicador}{Lopes et al. 2003}
\bibciteEXPL{lopes2003indicador}{Lopes et al.}
\bibciteIMPL{lopes2003indicador}{LOPES et al.}
\bibciteYEAR{lopes2003indicador}{2003}
\bibcite{medeiros2012medidas}{Medeiros 2012}
\bibciteEXPL{medeiros2012medidas}{Medeiros}
\bibciteIMPL{medeiros2012medidas}{MEDEIROS}
\bibciteYEAR{medeiros2012medidas}{2012}
\bibcite{medeiros2009mudancca}{Medeiros, Granja e Neto 2009}
\bibciteEXPL{medeiros2009mudancca}{Medeiros, Granja e Neto}
\bibciteIMPL{medeiros2009mudancca}{MEDEIROS; GRANJA; NETO}
\bibciteYEAR{medeiros2009mudancca}{2009}
\bibcite{neri2002desigualdade}{Neri e Soares 2002}
\bibciteEXPL{neri2002desigualdade}{Neri e Soares}
\bibciteIMPL{neri2002desigualdade}{NERI; SOARES}
\bibciteYEAR{neri2002desigualdade}{2002}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{41}{section*.8}}
\bibcite{onu2006convention}{ONU 2006}
\bibciteEXPL{onu2006convention}{ONU}
\bibciteIMPL{onu2006convention}{ONU}
\bibciteYEAR{onu2006convention}{2006}
\bibcite{bpcstf}{Penalva, Diniz e Medeiros 2010}
\bibciteEXPL{bpcstf}{Penalva, Diniz e Medeiros}
\bibciteIMPL{bpcstf}{PENALVA; DINIZ; MEDEIROS}
\bibciteYEAR{bpcstf}{2010}
\bibcite{pnud1990}{{Programa das Na\IeC {\c c}\IeC {\~o}es Unidas} 1990}
\bibciteEXPL{pnud1990}{{Programa das Na\IeC {\c c}\IeC {\~o}es Unidas}}
\bibciteIMPL{pnud1990}{{Programa das Na\IeC {\c c}\IeC {\~o}es Unidas}}
\bibciteYEAR{pnud1990}{1990}
\bibcite{rocha2003pobreza}{Rocha 2003}
\bibciteEXPL{rocha2003pobreza}{Rocha}
\bibciteIMPL{rocha2003pobreza}{ROCHA}
\bibciteYEAR{rocha2003pobreza}{2003}
\bibcite{sen1983poor}{Sen 1983}
\bibciteEXPL{sen1983poor}{Sen}
\bibciteIMPL{sen1983poor}{SEN}
\bibciteYEAR{sen1983poor}{1983}
\bibcite{silva2012judicializaccao}{Silva 2012}
\bibciteEXPL{silva2012judicializaccao}{Silva}
\bibciteIMPL{silva2012judicializaccao}{SILVA}
\bibciteYEAR{silva2012judicializaccao}{2012}
\bibcite{soares2009metodologias}{Soares 2009}
\bibciteEXPL{soares2009metodologias}{Soares}
\bibciteIMPL{soares2009metodologias}{SOARES}
\bibciteYEAR{soares2009metodologias}{2009}
\bibcite{metodologiaOsorio2011}{Souza, Os{\'o}rio e Soares 2011}
\bibciteEXPL{metodologiaOsorio2011}{Souza, Os{\'o}rio e Soares}
\bibciteIMPL{metodologiaOsorio2011}{SOUZA; OS{\'O}RIO; SOARES}
\bibciteYEAR{metodologiaOsorio2011}{2011}
\bibcite{unicef2012iniciativa}{UNICEF et al. 2012}
\bibciteEXPL{unicef2012iniciativa}{UNICEF et al.}
\bibciteIMPL{unicef2012iniciativa}{UNICEF et al.}
\bibciteYEAR{unicef2012iniciativa}{2012}
\bibcite{adriana2016}{Venturini 2016}
\bibciteEXPL{adriana2016}{Venturini}
\bibciteIMPL{adriana2016}{VENTURINI}
\bibciteYEAR{adriana2016}{2016}
\bibcite{zoghbi2007analise}{Zoghbi, Moriconi e Maciel 2007}
\bibciteEXPL{zoghbi2007analise}{Zoghbi, Moriconi e Maciel}
\bibciteIMPL{zoghbi2007analise}{ZOGHBI; MORICONI; MACIEL}
\bibciteYEAR{zoghbi2007analise}{2007}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=31,dest={73656374696F6E2A2E39},srcline={896}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{43}{section*.9}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={898}}{546162656C612076657264616465206465207265637269615C3334375C3334336F20646F2067727570616D656E746F2066616D696C69617220646F20425043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Tabela verdade de recria\IeC {\c c}\IeC {\~a}o do grupamento familiar do BPC}}{45}{appendix.anexochapback.1}}
\newlabel{anexo_reclass}{{\M@TitleReference {A}{\MakeTextUppercase  {Tabela verdade de recria\IeC {\c c}\IeC {\~a}o do grupamento familiar do BPC}}}{45}{Tabela verdade de recriação do grupamento familiar do BPC}{appendix.anexochapback.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{147.65857pt}\LT@entry 
    {1}{47.5494pt}\LT@entry 
    {1}{43.66951pt}\LT@entry 
    {1}{134.49881pt}\LT@entry 
    {1}{67.64902pt}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
