\backcite {brasil1988}{{15}{2.1}{section.2.1}}
\backcite {adriana2016}{{15}{2.1}{section.2.1}}
\backcite {adriana2016}{{15}{2.1}{section.2.1}}
\backcite {brasil1988}{{15}{2.1}{section.2.1}}
\backcite {medeiros2009mudancca}{{16}{2.1}{section.2.1}}
\backcite {medeiros2009mudancca,fambpcfreitas}{{16}{2.1}{section.2.1}}
\backcite {medeiros2009mudancca,fambpcfreitas}{{16}{2.1}{section.2.1}}
\backcite {lei_idoso2003}{{16}{2.1}{section.2.1}}
\backcite {onu2006convention}{{16}{2.1}{section.2.1}}
\backcite {adriana2016}{{16}{2.2}{section.2.2}}
\backcite {acao1232}{{17}{2.2}{section.2.2}}
\backcite {bpcstf}{{17}{2.2}{section.2.2}}
\backcite {bpcstf}{{17}{2.2}{section.2.2}}
\backcite {acordaoSTFBPC}{{17}{2.2}{section.2.2}}
\backcite {silva2012judicializaccao}{{18}{2.2}{section.2.2}}
\backcite {aguinsky2006judicializaccao}{{18}{2.2}{section.2.2}}
\backcite {lopes2003indicador}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza}{{19}{3}{chapter.3}}
\backcite {lopes2003indicador}{{19}{3}{chapter.3}}
\backcite {barros2006pobreza}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, medeiros2012medidas}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, medeiros2012medidas}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {rocha2003pobreza, barros2006pobreza, kageyama2006pobreza, soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {soares2009metodologias}{{19}{3}{chapter.3}}
\backcite {sen1983poor}{{20}{3}{chapter.3}}
\backcite {pnud1990}{{20}{3}{chapter.3}}
\backcite {barros2006pobreza}{{20}{3}{chapter.3}}
\backcite {barros2006pobreza}{{20}{3}{chapter.3}}
\backcite {loas2011}{{21}{4.2}{section.4.2}}
\backcite {metodologiaOsorio2011}{{24}{4.3}{section.4.3}}
\backcite {barros2006pobreza}{{25}{4.4}{section.4.4}}
\backcite {diniz2006deficiencia}{{26}{4.4.1}{subsection.4.4.1}}
\backcite {unicef2012iniciativa}{{27}{4.4.4}{subsection.4.4.4}}
\backcite {zoghbi2007analise}{{27}{4.4.5}{subsection.4.4.5}}
\backcite {barros2006pobreza}{{28}{4.4.6}{subsection.4.4.6}}
\backcite {humphries2000income,diaz2003desigualdades}{{28}{4.4.6}{subsection.4.4.6}}
\backcite {humphries2000income,diaz2003desigualdades}{{28}{4.4.6}{subsection.4.4.6}}
\backcite {neri2002desigualdade}{{28}{4.4.6}{subsection.4.4.6}}
