\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={190}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={253}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={294}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={303}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={318}}{526573756D6F}
\BKM@entry{id=6,dest={6C6F662E30},srcline={327}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={335}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={343}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={636861707465726231302E30},srcline={352}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={363}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={378}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{21}{chapter.1}}
\BKM@entry{id=12,dest={636861707465722E32},srcline={384}}{50726F6772616D61206465205072657374615C3334375C3334336F20436F6E74696E75616461206520737561206A7564696369616C697A615C3334375C3334336F}
\citation{bpc_stf}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={388}}{52656772617320646520656C65676962696C696461646520}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E31},srcline={389}}{4361725C3335326E636961206465206D65696F7320706172612061206D616E7574656E5C3334375C3334336F}
\citation{adriana2016}
\citation{medeiros2009mudancca}
\citation{medeiros2009mudancca}
\citation{fambpcfreitas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Programa de Presta\IeC {\c c}\IeC {\~a}o Continuada e sua judicializa\IeC {\c c}\IeC {\~a}o}}{23}{chapter.2}}
\@writefile{brf}{\backcite{bpc_stf}{{23}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regras de elegibilidade }{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Car\IeC {\^e}ncia de meios para a manuten\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.1.1}}
\@writefile{brf}{\backcite{adriana2016}{{23}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{medeiros2009mudancca}{{23}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={401}}{54656E645C3335326E636961206520656E74656E64696D656E746F20617475616C20646173206A7564696369616C697A615C3334375C3336356573}
\@writefile{brf}{\backcite{medeiros2009mudancca,fambpcfreitas}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{medeiros2009mudancca,fambpcfreitas}{{24}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tend\IeC {\^e}ncia e entendimento atual das judicializa\IeC {\c c}\IeC {\~o}es}{24}{section.2.2}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={407}}{506F6272657A612065207375612064696D656E735C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Pobreza e sua dimens\IeC {\~o}es}}{25}{chapter.3}}
\BKM@entry{id=17,dest={636861707465722E34},srcline={413}}{4D5C333531746F646F7320652070726F636564696D656E746F73}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={414}}{4461646F73}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={418}}{4964656E7469666963615C3334375C3334336F20646F732070725C33353120656C65675C333535766569732065207265636F6E737472755C3334375C3334336F2064612066616D5C3335356C696120425043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {M\IeC {\'e}todos e procedimentos}}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dados}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o dos pr\IeC {\'e} eleg\IeC {\'\i }veis e reconstru\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regras de elegibilidade para o BPC}}{28}{table.4.1}}
\newlabel{tab_resumo_regras}{{\M@TitleReference {1}{Regras de elegibilidade para o BPC}}{28}{Regras de elegibilidade para o BPC}{table.4.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E31},srcline={454}}{416D6269677569646164657320652074726174616D656E746F}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={494}}{435C3334316C63756C6F2064612072656E646120706572206361706974612066616D696C696172}
\citation{metodologiaOsorio2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ambiguidades e tratamento}{29}{subsection.4.2.1}}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={497}}{436F6D706172617469766F20646520706F6272657A6120656E74726520677275706F73}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Membros da Fam\IeC {\'\i }lia BPC segundo a rela\IeC {\c c}\IeC {\~a}o do mesmo com o respons\IeC {\'a}vel pelo domic\IeC {\'\i }lio na PNS }}{30}{table.4.2}}
\newlabel{tab_resumo_reclass}{{\M@TitleReference {2}{Membros da Fam\IeC {\'\i }lia BPC segundo a rela\IeC {\c c}\IeC {\~a}o do mesmo com o respons\IeC {\'a}vel pelo domic\IeC {\'\i }lio na PNS }}{30}{Membros da Família BPC segundo a relação do mesmo com o responsável pelo domicílio na PNS }{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\IeC {\'a}lculo da renda \textit  {per capita} familiar}{30}{section.4.3}}
\@writefile{brf}{\backcite{metodologiaOsorio2011}{{30}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparativo de pobreza entre grupos}{30}{section.4.4}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={503}}{526573756C7461646F73}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={505}}{416E5C3334316C6973652044657363726974697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Resultados}}{31}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\IeC {\'a}lise Descritiva}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o de 65 anos ou mais e pessoas com alguma defici\IeC {\^e}ncia, segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio, 2013}}{31}{table.5.3}}
\newlabel{tab_prop_byc004}{{\M@TitleReference {3}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o de 65 anos ou mais e pessoas com alguma defici\IeC {\^e}ncia, segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio, 2013}}{31}{Brasil -- Distribuição percentual da população de 65 anos ou mais e pessoas com alguma deficiência, segundo a condição no domicílio, 2013}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o preeleita segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio e esp\IeC {\'e}cie do benef\IeC {\'\i }cio, 2013}}{32}{table.5.4}}
\newlabel{tab_prop_byc004_preeleito}{{\M@TitleReference {4}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o preeleita segundo a condi\IeC {\c c}\IeC {\~a}o no domic\IeC {\'\i }lio e esp\IeC {\'e}cie do benef\IeC {\'\i }cio, 2013}}{32}{Brasil -- Distribuição percentual da população preeleita segundo a condição no domicílio e espécie do benefício, 2013}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Brasil -- Percentual de reclassifica\IeC {\c c}\IeC {\~o}es por tipo, 2013}}{33}{table.5.5}}
\newlabel{tab_per_reclas}{{\M@TitleReference {5}{Brasil -- Percentual de reclassifica\IeC {\c c}\IeC {\~o}es por tipo, 2013}}{33}{Brasil -- Percentual de reclassificações por tipo, 2013}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o reclassificada por condi\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC, 2013}}{33}{table.5.6}}
\newlabel{tab_reclass_cond}{{\M@TitleReference {6}{Brasil -- Distribui\IeC {\c c}\IeC {\~a}o percentual da popula\IeC {\c c}\IeC {\~a}o reclassificada por condi\IeC {\c c}\IeC {\~a}o da fam\IeC {\'\i }lia BPC, 2013}}{33}{Brasil -- Distribuição percentual da população reclassificada por condição da família BPC, 2013}{table.5.6}{}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={614}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{35}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{fambpcfreitas}{Freitas et al. 2007}
\bibciteEXPL{fambpcfreitas}{Freitas et al.}
\bibciteIMPL{fambpcfreitas}{FREITAS et al.}
\bibciteYEAR{fambpcfreitas}{2007}
\bibcite{medeiros2009mudancca}{Medeiros, Granja e Neto 2009}
\bibciteEXPL{medeiros2009mudancca}{Medeiros, Granja e Neto}
\bibciteIMPL{medeiros2009mudancca}{MEDEIROS; GRANJA; NETO}
\bibciteYEAR{medeiros2009mudancca}{2009}
\bibcite{bpc_stf}{Penalva, Diniz e Medeiros 2010}
\bibciteEXPL{bpc_stf}{Penalva, Diniz e Medeiros}
\bibciteIMPL{bpc_stf}{PENALVA; DINIZ; MEDEIROS}
\bibciteYEAR{bpc_stf}{2010}
\bibcite{adriana2016}{Venturini 2016}
\bibciteEXPL{adriana2016}{Venturini}
\bibciteIMPL{adriana2016}{VENTURINI}
\bibciteYEAR{adriana2016}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{37}{section*.13}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3134},srcline={637}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{39}{section*.14}}
\BKM@entry{id=28,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={639}}{546162656C612076657264616465206465207265637269615C3334375C3334336F20646F2067727570616D656E746F2066616D696C69617220646F20425043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Tabela verdade de recria\IeC {\c c}\IeC {\~a}o do grupamento familiar do BPC}}{41}{appendix.anexochapback.1}}
\newlabel{anexo_reclass}{{\M@TitleReference {A}{\MakeTextUppercase  {Tabela verdade de recria\IeC {\c c}\IeC {\~a}o do grupamento familiar do BPC}}}{41}{Tabela verdade de recriação do grupamento familiar do BPC}{appendix.anexochapback.1}{}}
\gdef \LT@i {\LT@entry 
    {6}{153.87886pt}\LT@entry 
    {1}{58.93953pt}\LT@entry 
    {1}{43.66951pt}\LT@entry 
    {5}{159.87886pt}\LT@entry 
    {1}{93.07886pt}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\xdef\lastpage@lastpage{49}
\xdef\lastpage@lastpageHy{49}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{49}
